# term xterm-kitty
term xterm-256color

# Allow running kitty command from nvim (https://github.com/kovidgoyal/kitty/issues/2426)
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Window
hide_window_decorations titlebar-only
window_margin_width 0
window_padding_width 0
single_window_padding_width 0
placement_strategy center
# draw_minimal_borders     yes
# window_border_width      1px
initial_window_width 640
initial_window_height 400
hide_window_decorations no
# Transparency
background_opacity 1
background_blur 12
text_composition_strategy 1.7 30
cursor_beam_thickness 1.0
clipboard_control write-clipboard write-primary

# Theme Overrides
# bg color needs to be differnt from vim by 1 for transparency to work properly (https://github.com/dracula/vim/issues/284)
background #000
foreground #fff
# cursor                #82aaff
# selection_background	#fe5186


# Fonts
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Bold
italic_font      FiraCode Nerd Font Mono Medium
bold_italic_font FiraCode Nerd Font Mono SemiBold
font_size 16.0
include ./gruvbox_dark.conf
