source = ~/.config/omarchy/current/theme/hyprlock.conf

general {
    ignore_empty_input = true
}

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 0 
}

animations {
    enabled = false
}

# SOAT (Hours)
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = $outer_color
    font_size = 180
    font_family = 3270Nerd Font Mono
    position = 690, 90
    halign = center
    valign = center
}

# MINUT (Minutes)
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $check_color
    font_size = 180
    font_family = 3270Nerd Font Mono
    position = 801, -60
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 325, 50
    position = 0, -500
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = FiraCode Nerd Font
    font_color = $font_color

    placeholder_text = <span> Enter Password 󰈷 </span>
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 50
    shadow_passes = 0
    fade_on_empty = true
    fade_timeout = 1000 
}

auth {
    fingerprint:enabled = false
}
