<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namoz vaqtlari «Toshkent (O'zbekiston)» vaqti bo'yicha</title>
    <!-- Keywords -->
    <meta name="google-site-verification" content="8azanP6V78V4IuVUfWOcc7mgKNe7hfsFb4rXAa1YIs0" />
    <meta name="yandex-verification" content="672f93ae18e3c51b" />
    <meta name="description" content="Namoz va ro'za vaqtlari" />
    <meta name="keywords" content="praytime, namoz, namoz vaqtlari, ro'za, ro'za taqvimi, ro'za vaqtlari, Namoz vaqtlari Toshkent">
    <meta name="author" content="praytime.uz">
    <meta property="og:title" content="Namoz vaqtlari «Toshkent (O'zbekiston)» vaqti bo'yicha">
    <meta property="og:description" content="Namoz va ro'za vaqtlari">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://praytime.uz/?region_id=1&amp;lng=uz">
    <meta property="og:site_name" content="praytime.uz">
    <meta property="article:author" content="praytime.uz">
    <meta property="og:image" content="https://praytime.uz/img/logo.png">
    <meta property="og:image:width" content="70">
    <meta property="og:image:height" content="47">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5PDSZQWJ');</script>
    <!-- End Google Tag Manager -->
     <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PDSZQWJ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(98786090, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/98786090" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- ADS -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2854127479422684"
     crossorigin="anonymous"></script>
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
        <!-- Theme colors -->
    <meta name="theme-color" content="#FDCB58">
    <meta name="msapplication-navbutton-color" content="#FDCB58">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FDCB58">
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css?v=1.0.7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
    <style>
        #lang-modal .-link {
            display: block;
            padding: 12px 0 12px 20px;
            border: 1px solid #f1f1f1;
            border-radius: 30px;
            margin: 10px 0;
            padding-left: 20px;
        }
    </style>

    <div id="lang-modal" class="modal">
        <a href="./?lng=ru&region_id1" class="item -link"><img src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/flags/4x3/ru.svg" alt="uz flag" width="18px"> Русский язык</a>
        <a href="./?lng=uz&region_id1" class="item -link"><img src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/flags/4x3/uz.svg" alt="uz flag" width="18px"> O'zbek tili</a>
        <a href="./?lng=uz-krill&region_id1" class="item -link"><img src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/flags/4x3/uz.svg" alt="uz flag" width="18px"> Ўзбек тили</a>
    </div>

    <div class="navbar-component">
        <div class="navbar area">
            <!-- Logo -->
            <a href="./" class="brand"><img src="img/logo.png" alt="logo"></a>
            <!-- List of links -->
            <nav role="navigation" id="navigation" class="list">
                <a href="./" class="item -link -active">Namoz va ro'za vaqtlari</a>
                                    <a href="https://namoz.islom.uz/namoz.html" class="item -link">Namoz darslari</a>
                    <a href="https://namoz.islom.uz/savollar.html" class="item -link">Namozga oid savol javoblar</a>
                                                    <a href="javascript:void(0)" data-modal="#lang-modal" class="item -link"><img src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/flags/4x3/uz.svg" alt="uz flag" width="18px"> O'zbek tili</a>
                                <!-- <a href="#" class="item -link">Namoz haqida maqolalar</a> -->
                <span class="item"><i class="fa fa-search"></i></span>
            </nav>
            <!-- Button to toggle the display menu  -->
            <button data-collapse="" data-target="#navigation" class="toggle">
                <!-- Hamburger icon -->
                <span class="icon"></span>
            </button>
        </div>
    </div>

    <div class="container">
        <div class="section">
            <div class="header" style="margin-bottom:20px">
                <div class="title">Hududlar</div>
                <input type="text" placeholder="Qidirish" id="search">
            </div>

            <div class="regions">
                <a href="/?region_id=1&lng=uz" class="region" >Toshkent (O'zbekiston)</a><a href="/?region_id=2&lng=uz" class="region" >Angren (Toshkent)</a><a href="/?region_id=3&lng=uz" class="region" >Bekobod (Toshkent)</a><a href="/?region_id=4&lng=uz" class="region" >Olmaliq (Toshkent)</a><a href="/?region_id=5&lng=uz" class="region" >Ohangaron (Toshkent)</a><a href="/?region_id=6&lng=uz" class="region" >Nurafshon (Toshkent)</a><a href="/?region_id=7&lng=uz" class="region" >Chirchiq (Toshkent)</a><a href="/?region_id=8&lng=uz" class="region" >Yangiyo‘l (Toshkent)</a><a href="/?region_id=9&lng=uz" class="region" >Bo‘ka (Toshkent)</a><a href="/?region_id=10&lng=uz" class="region" style="display:none">Iskandar (Toshkent)</a><div class="region" show-all-regions>Yana ...</div><a href="/?region_id=11&lng=uz" class="region" style="display:none">G‘azalkent (Toshkent)</a><a href="/?region_id=12&lng=uz" class="region" style="display:none">Parkent (Toshkent)</a><a href="/?region_id=13&lng=uz" class="region" style="display:none">Piskent (Toshkent)</a><a href="/?region_id=14&lng=uz" class="region" style="display:none">Qibray (Toshkent)</a><a href="/?region_id=15&lng=uz" class="region" style="display:none">Chinoz (Toshkent)</a><a href="/?region_id=16&lng=uz" class="region" style="display:none">Uchtepa (Toshkent)</a><a href="/?region_id=17&lng=uz" class="region" style="display:none">Andijon (Andijon)</a><a href="/?region_id=18&lng=uz" class="region" style="display:none">Asaka (Andijon)</a><a href="/?region_id=19&lng=uz" class="region" style="display:none">Xo‘jaobod (Andijon)</a><a href="/?region_id=20&lng=uz" class="region" style="display:none">Shahrixon (Andijon)</a><a href="/?region_id=21&lng=uz" class="region" style="display:none">Buloqboshi (Andijon)</a><a href="/?region_id=22&lng=uz" class="region" style="display:none">Izboskan (Andijon)</a><a href="/?region_id=23&lng=uz" class="region" style="display:none">Poytug‘ (Andijon)</a><a href="/?region_id=24&lng=uz" class="region" style="display:none">Oltinko‘l (Andijon)</a><a href="/?region_id=25&lng=uz" class="region" style="display:none">Baliqchi (Andijon)</a><a href="/?region_id=26&lng=uz" class="region" style="display:none">Bo‘z tumani (Andijon)</a><a href="/?region_id=27&lng=uz" class="region" style="display:none">Qo‘rg‘ontepa (Andijon)</a><a href="/?region_id=28&lng=uz" class="region" style="display:none">Xonobod (Andijon)</a><a href="/?region_id=29&lng=uz" class="region" style="display:none">Qorasuv (Andijon)</a><a href="/?region_id=30&lng=uz" class="region" style="display:none">Jalaquduq (Andijon)</a><a href="/?region_id=31&lng=uz" class="region" style="display:none">Marxamat (Andijon)</a><a href="/?region_id=32&lng=uz" class="region" style="display:none">Paxtaobod (Andijon)</a><a href="/?region_id=33&lng=uz" class="region" style="display:none">Ulug‘nor tumani (Andijon)</a><a href="/?region_id=34&lng=uz" class="region" style="display:none">Buxoro (Buxoro)</a><a href="/?region_id=35&lng=uz" class="region" style="display:none">G‘ijduvon (Buxoro)</a><a href="/?region_id=36&lng=uz" class="region" style="display:none">Shofirkon (Buxoro)</a><a href="/?region_id=37&lng=uz" class="region" style="display:none">Romitan (Buxoro)</a><a href="/?region_id=38&lng=uz" class="region" style="display:none">Kogon (Buxoro)</a><a href="/?region_id=39&lng=uz" class="region" style="display:none">Kogon (Buxoro)</a><a href="/?region_id=40&lng=uz" class="region" style="display:none">Peshku (Buxoro)</a><a href="/?region_id=41&lng=uz" class="region" style="display:none">Jondor (Buxoro)</a><a href="/?region_id=42&lng=uz" class="region" style="display:none">Qorako‘l (Buxoro)</a><a href="/?region_id=43&lng=uz" class="region" style="display:none">Olot (Buxoro)</a><a href="/?region_id=44&lng=uz" class="region" style="display:none">Vobkent (Buxoro)</a><a href="/?region_id=45&lng=uz" class="region" style="display:none">Qorovulbozor (Buxoro)</a><a href="/?region_id=46&lng=uz" class="region" style="display:none">Galaosiyo (Buxoro)</a><a href="/?region_id=47&lng=uz" class="region" style="display:none">Samarqand (Samarqand)</a><a href="/?region_id=48&lng=uz" class="region" style="display:none">Toyloq (Samarqand)</a><a href="/?region_id=49&lng=uz" class="region" style="display:none">Urgut (Samarqand)</a><a href="/?region_id=50&lng=uz" class="region" style="display:none">Bulung‘ur (Samarqand)</a><a href="/?region_id=51&lng=uz" class="region" style="display:none">Jomboy (Samarqand)</a><a href="/?region_id=52&lng=uz" class="region" style="display:none">Loyish (Samarqand)</a><a href="/?region_id=53&lng=uz" class="region" style="display:none">Oqdaryo tumani (Samarqand)</a><a href="/?region_id=54&lng=uz" class="region" style="display:none">Ishtixon (Samarqand)</a><a href="/?region_id=55&lng=uz" class="region" style="display:none">Payariq (Samarqand)</a><a href="/?region_id=56&lng=uz" class="region" style="display:none">Qo‘shrabot (Samarqand)</a><a href="/?region_id=57&lng=uz" class="region" style="display:none">Kattaqo‘rg‘on (Samarqand)</a><a href="/?region_id=58&lng=uz" class="region" style="display:none">Payshanba (Samarqand)</a><a href="/?region_id=59&lng=uz" class="region" style="display:none">Oqtosh (Samarqand)</a><a href="/?region_id=60&lng=uz" class="region" style="display:none">Narpay tumani (Samarqand)</a><a href="/?region_id=61&lng=uz" class="region" style="display:none">Ziyodin (Samarqand)</a><a href="/?region_id=62&lng=uz" class="region" style="display:none">Paxtachi tumani (Samarqand)</a><a href="/?region_id=63&lng=uz" class="region" style="display:none">Juma (Samarqand)</a><a href="/?region_id=64&lng=uz" class="region" style="display:none">Pastdarg‘om tumani (Samarqand)</a><a href="/?region_id=65&lng=uz" class="region" style="display:none">Qo‘shrabod (Samarqand)</a><a href="/?region_id=66&lng=uz" class="region" style="display:none">Nurobod (Samarqand)</a><a href="/?region_id=67&lng=uz" class="region" style="display:none">Guliston (Sirdaryo)</a><a href="/?region_id=68&lng=uz" class="region" style="display:none">Yangiyer (Sirdaryo)</a><a href="/?region_id=69&lng=uz" class="region" style="display:none">Shirin (Sirdaryo)</a><a href="/?region_id=70&lng=uz" class="region" style="display:none">Boyovut (Sirdaryo)</a><a href="/?region_id=71&lng=uz" class="region" style="display:none">Mirzaobod (Sirdaryo)</a><a href="/?region_id=72&lng=uz" class="region" style="display:none">Oqoltin tumani (Sirdaryo)</a><a href="/?region_id=73&lng=uz" class="region" style="display:none">Sirdaryo (Sirdaryo)</a><a href="/?region_id=74&lng=uz" class="region" style="display:none">Sayxun (Sirdaryo)</a><a href="/?region_id=75&lng=uz" class="region" style="display:none">Sardoba (Sirdaryo)</a><a href="/?region_id=76&lng=uz" class="region" style="display:none">Xovos (Sirdaryo)</a><a href="/?region_id=77&lng=uz" class="region" style="display:none">Farg‘ona (Farg‘ona)</a><a href="/?region_id=78&lng=uz" class="region" style="display:none">Qo‘qon (Farg‘ona)</a><a href="/?region_id=79&lng=uz" class="region" style="display:none">Marg‘ilon (Farg‘ona)</a><a href="/?region_id=80&lng=uz" class="region" style="display:none">Quvasoy (Farg‘ona)</a><a href="/?region_id=81&lng=uz" class="region" style="display:none">Bog‘dod (Farg‘ona)</a><a href="/?region_id=82&lng=uz" class="region" style="display:none">Beshariq (Farg‘ona)</a><a href="/?region_id=83&lng=uz" class="region" style="display:none">Buvayda (Farg‘ona)</a><a href="/?region_id=84&lng=uz" class="region" style="display:none">Dang‘ara (Farg‘ona)</a><a href="/?region_id=85&lng=uz" class="region" style="display:none">Yozyovon (Farg‘ona)</a><a href="/?region_id=86&lng=uz" class="region" style="display:none">Oltiariq (Farg‘ona)</a><a href="/?region_id=87&lng=uz" class="region" style="display:none">Rishton (Farg‘ona)</a><a href="/?region_id=88&lng=uz" class="region" style="display:none">So‘x (Farg‘ona)</a><a href="/?region_id=89&lng=uz" class="region" style="display:none">Toshloq (Farg‘ona)</a><a href="/?region_id=90&lng=uz" class="region" style="display:none">Uchko‘prik (Farg‘ona)</a><a href="/?region_id=91&lng=uz" class="region" style="display:none">Navbahor (Farg‘ona)</a><a href="/?region_id=92&lng=uz" class="region" style="display:none">Furqat tumani (Farg‘ona)</a><a href="/?region_id=93&lng=uz" class="region" style="display:none">Yaypan (Farg‘ona)</a><a href="/?region_id=94&lng=uz" class="region" style="display:none">Quva (Farg‘ona)</a><a href="/?region_id=95&lng=uz" class="region" style="display:none">Vodil (Farg‘ona)</a><a href="/?region_id=96&lng=uz" class="region" style="display:none">Urganch (Xorazm)</a><a href="/?region_id=97&lng=uz" class="region" style="display:none">Xonqa (Xorazm)</a><a href="/?region_id=98&lng=uz" class="region" style="display:none">Bog‘ot (Xorazm)</a><a href="/?region_id=99&lng=uz" class="region" style="display:none">Hazorasp (Xorazm)</a><a href="/?region_id=100&lng=uz" class="region" style="display:none">Pitnak (Xorazm)</a><a href="/?region_id=101&lng=uz" class="region" style="display:none">Xiva (Xorazm)</a><a href="/?region_id=102&lng=uz" class="region" style="display:none">Qo‘shko‘pir (Xorazm)</a><a href="/?region_id=103&lng=uz" class="region" style="display:none">Shovot (Xorazm)</a><a href="/?region_id=104&lng=uz" class="region" style="display:none">Yangibozor (Xorazm)</a><a href="/?region_id=105&lng=uz" class="region" style="display:none">Gurlan (Xorazm)</a><a href="/?region_id=106&lng=uz" class="region" style="display:none">Yangiariq (Xorazm)</a><a href="/?region_id=107&lng=uz" class="region" style="display:none">Jizzax (Jizzax)</a><a href="/?region_id=108&lng=uz" class="region" style="display:none">Sharof Rashidov (Jizzax)</a><a href="/?region_id=109&lng=uz" class="region" style="display:none">Zomin (Jizzax)</a><a href="/?region_id=110&lng=uz" class="region" style="display:none">Baxmal (Jizzax)</a><a href="/?region_id=111&lng=uz" class="region" style="display:none">G‘allaorol (Jizzax)</a><a href="/?region_id=112&lng=uz" class="region" style="display:none">Paxtakor (Jizzax)</a><a href="/?region_id=113&lng=uz" class="region" style="display:none">Do‘stlik (Jizzax)</a><a href="/?region_id=114&lng=uz" class="region" style="display:none">Yangiobod (Jizzax)</a><a href="/?region_id=115&lng=uz" class="region" style="display:none">Gagarin (Jizzax)</a><a href="/?region_id=116&lng=uz" class="region" style="display:none">Mirzacho‘l (Jizzax)</a><a href="/?region_id=117&lng=uz" class="region" style="display:none">Zafarobod (Jizzax)</a><a href="/?region_id=118&lng=uz" class="region" style="display:none">Zarbdor (Jizzax)</a><a href="/?region_id=119&lng=uz" class="region" style="display:none">Arnasoy (Jizzax)</a><a href="/?region_id=120&lng=uz" class="region" style="display:none">Forish (Jizzax)</a><a href="/?region_id=121&lng=uz" class="region" style="display:none">Qarshi (Qashqadaryo)</a><a href="/?region_id=122&lng=uz" class="region" style="display:none">Nishon (Qashqadaryo)</a><a href="/?region_id=123&lng=uz" class="region" style="display:none">G‘uzor (Qashqadaryo)</a><a href="/?region_id=124&lng=uz" class="region" style="display:none">Dehqonobod (Qashqadaryo)</a><a href="/?region_id=125&lng=uz" class="region" style="display:none">Qamashi (Qashqadaryo)</a><a href="/?region_id=126&lng=uz" class="region" style="display:none">Koson (Qashqadaryo)</a><a href="/?region_id=127&lng=uz" class="region" style="display:none">Muborak (Qashqadaryo)</a><a href="/?region_id=128&lng=uz" class="region" style="display:none">Mirishkor (Qashqadaryo)</a><a href="/?region_id=129&lng=uz" class="region" style="display:none">Mug‘lon (Qashqadaryo)</a><a href="/?region_id=130&lng=uz" class="region" style="display:none">Kasbi tumani (Qashqadaryo)</a><a href="/?region_id=131&lng=uz" class="region" style="display:none">Chiroqchi (Qashqadaryo)</a><a href="/?region_id=132&lng=uz" class="region" style="display:none">Yakkabog‘ (Qashqadaryo)</a><a href="/?region_id=133&lng=uz" class="region" style="display:none">Shahrisabz (Qashqadaryo)</a><a href="/?region_id=134&lng=uz" class="region" style="display:none">Kitob (Qashqadaryo)</a><a href="/?region_id=135&lng=uz" class="region" style="display:none">Tallimarjon (Qashqadaryo)</a><a href="/?region_id=136&lng=uz" class="region" style="display:none">Navoiy (Navoiy)</a><a href="/?region_id=137&lng=uz" class="region" style="display:none">Karmana (Navoiy)</a><a href="/?region_id=138&lng=uz" class="region" style="display:none">Nurota (Navoiy)</a><a href="/?region_id=139&lng=uz" class="region" style="display:none">Xatirchi (Navoiy)</a><a href="/?region_id=140&lng=uz" class="region" style="display:none">Yangirabot (Navoiy)</a><a href="/?region_id=141&lng=uz" class="region" style="display:none">Konimex (Navoiy)</a><a href="/?region_id=142&lng=uz" class="region" style="display:none">Qiziltepa (Navoiy)</a><a href="/?region_id=143&lng=uz" class="region" style="display:none">Beshrabot (Navoiy)</a><a href="/?region_id=144&lng=uz" class="region" style="display:none">Navbahor (Navoiy)</a><a href="/?region_id=145&lng=uz" class="region" style="display:none">Zarafshon (Navoiy)</a><a href="/?region_id=146&lng=uz" class="region" style="display:none">Uchquduq (Navoiy)</a><a href="/?region_id=147&lng=uz" class="region" style="display:none">Tomdi tumani (Navoiy)</a><a href="/?region_id=148&lng=uz" class="region" style="display:none">Tomdibuloq (Navoiy)</a><a href="/?region_id=149&lng=uz" class="region" style="display:none">Namangan (Namangan)</a><a href="/?region_id=150&lng=uz" class="region" style="display:none">Mingbuloq (Namangan)</a><a href="/?region_id=151&lng=uz" class="region" style="display:none">Jo‘masho‘y (Namangan)</a><a href="/?region_id=152&lng=uz" class="region" style="display:none">Yangiqo‘rg‘on (Namangan)</a><a href="/?region_id=153&lng=uz" class="region" style="display:none">Kosonsoy (Namangan)</a><a href="/?region_id=154&lng=uz" class="region" style="display:none">Pop (Namangan)</a><a href="/?region_id=155&lng=uz" class="region" style="display:none">To‘raqo‘rg‘on (Namangan)</a><a href="/?region_id=156&lng=uz" class="region" style="display:none">Chortoq (Namangan)</a><a href="/?region_id=157&lng=uz" class="region" style="display:none">Norin tumani (Namangan)</a><a href="/?region_id=158&lng=uz" class="region" style="display:none">Haqqulobod (Namangan)</a><a href="/?region_id=159&lng=uz" class="region" style="display:none">Chust (Namangan)</a><a href="/?region_id=160&lng=uz" class="region" style="display:none">Uychi (Namangan)</a><a href="/?region_id=161&lng=uz" class="region" style="display:none">Uchqo‘rg‘on (Namangan)</a><a href="/?region_id=162&lng=uz" class="region" style="display:none">Termiz (Surxondaryo)</a><a href="/?region_id=163&lng=uz" class="region" style="display:none">Angor (Surxondaryo)</a><a href="/?region_id=164&lng=uz" class="region" style="display:none">Oltinsoy (Surxondaryo)</a><a href="/?region_id=165&lng=uz" class="region" style="display:none">Boysun (Surxondaryo)</a><a href="/?region_id=166&lng=uz" class="region" style="display:none">Muzrabot (Surxondaryo)</a><a href="/?region_id=167&lng=uz" class="region" style="display:none">Denov (Surxondaryo)</a><a href="/?region_id=168&lng=uz" class="region" style="display:none">Jarqo‘rg‘on (Surxondaryo)</a><a href="/?region_id=169&lng=uz" class="region" style="display:none">Qumqo‘rg‘on (Surxondaryo)</a><a href="/?region_id=170&lng=uz" class="region" style="display:none">Qiziriq (Surxondaryo)</a><a href="/?region_id=171&lng=uz" class="region" style="display:none">Sariosiyo (Surxondaryo)</a><a href="/?region_id=172&lng=uz" class="region" style="display:none">Sho‘rchi (Surxondaryo)</a><a href="/?region_id=173&lng=uz" class="region" style="display:none">Sherobod (Surxondaryo)</a><a href="/?region_id=174&lng=uz" class="region" style="display:none">Uzun (Surxondaryo)</a><a href="/?region_id=175&lng=uz" class="region" style="display:none">Bandixon (Surxondaryo)</a><a href="/?region_id=176&lng=uz" class="region" style="display:none">Nukus (Qoraqalpog‘iston)</a><a href="/?region_id=177&lng=uz" class="region" style="display:none">Xo‘jayli (Qoraqalpog‘iston)</a><a href="/?region_id=178&lng=uz" class="region" style="display:none">Beruniy shahri (Qoraqalpog‘iston)</a><a href="/?region_id=179&lng=uz" class="region" style="display:none">Beruniy tumani (Qoraqalpog‘iston)</a><a href="/?region_id=180&lng=uz" class="region" style="display:none">To‘rtko‘l shahri (Qoraqalpog‘iston)</a><a href="/?region_id=181&lng=uz" class="region" style="display:none">To‘rtko‘l tumani (Qoraqalpog‘iston)</a><a href="/?region_id=182&lng=uz" class="region" style="display:none">Ellikqal’a (Qoraqalpog‘iston)</a><a href="/?region_id=183&lng=uz" class="region" style="display:none">Bo‘ston (Qoraqalpog‘iston)</a><a href="/?region_id=184&lng=uz" class="region" style="display:none">Amudaryo tumani (Qoraqalpog‘iston)</a><a href="/?region_id=185&lng=uz" class="region" style="display:none">Mang‘it (Qoraqalpog‘iston)</a><a href="/?region_id=186&lng=uz" class="region" style="display:none">Tahiyatosh (Qoraqalpog‘iston)</a><a href="/?region_id=187&lng=uz" class="region" style="display:none">Shumanay (Qoraqalpog‘iston)</a><a href="/?region_id=188&lng=uz" class="region" style="display:none">Qanliko‘l (Qoraqalpog‘iston)</a><a href="/?region_id=189&lng=uz" class="region" style="display:none">Qo‘ng‘irot (Qoraqalpog‘iston)</a><a href="/?region_id=190&lng=uz" class="region" style="display:none">Qo‘ng‘irot tumani (Qoraqalpog‘iston)</a><a href="/?region_id=191&lng=uz" class="region" style="display:none">Kegeyli (Qoraqalpog‘iston)</a><a href="/?region_id=192&lng=uz" class="region" style="display:none">Chimboy shahri (Qoraqalpog‘iston)</a><a href="/?region_id=193&lng=uz" class="region" style="display:none">Chimboy tumani (Qoraqalpog‘iston)</a><a href="/?region_id=194&lng=uz" class="region" style="display:none">Qorao‘zak (Qoraqalpog‘iston)</a><a href="/?region_id=195&lng=uz" class="region" style="display:none">Taxtako‘pir (Qoraqalpog‘iston)</a><a href="/?region_id=196&lng=uz" class="region" style="display:none">Taxtako‘pir tumani (Qoraqalpog‘iston)</a><a href="/?region_id=197&lng=uz" class="region" style="display:none">Mo‘ynoq (Qoraqalpog‘iston)</a><a href="/?region_id=198&lng=uz" class="region" style="display:none">Mo‘ynoq tumani (Qoraqalpog‘iston)</a><a href="/?region_id=199&lng=uz" class="region" style="display:none">Jalolobod (Qirg‘iziston)</a><a href="/?region_id=200&lng=uz" class="region" style="display:none">O‘sh (Qirg‘iziston)</a><a href="/?region_id=201&lng=uz" class="region" style="display:none">Konibodom (Tojikiston)</a><a href="/?region_id=202&lng=uz" class="region" style="display:none">Xo‘jand (Tojikiston)</a><a href="/?region_id=203&lng=uz" class="region" style="display:none">Chimkent (Qozog‘iston)</a><a href="/?region_id=204&lng=uz" class="region" style="display:none">Bishkek (Qirg‘iziston)</a><a href="/?region_id=205&lng=uz" class="region" style="display:none">Jambul (Qozog‘iston)</a><a href="/?region_id=206&lng=uz" class="region" style="display:none">Turkiston (Qozog‘iston)</a><a href="/?region_id=207&lng=uz" class="region" style="display:none">Olmaota (Qozog‘iston)</a><a href="/?region_id=208&lng=uz" class="region" style="display:none">Toshhovuz (Turkmaniston)</a><a href="/?region_id=209&lng=uz" class="region" style="display:none">Turkmanobod (Turkmaniston)</a><a href="/?region_id=210&lng=uz" class="region" style="display:none">Ashxabod (Turkmaniston)</a><a href="/?region_id=211&lng=uz" class="region" style="display:none">Dushanbe (Tojikiston)</a><a href="/?region_id=212&lng=uz" class="region" style="display:none">Xazorasp (Xorazm)</a>            </div>
        </div>
    </div>

    <div class="container">
        <div class="section">
            <div class="header">
                <div class="title">Namoz va ro'za vaqtlari «Toshkent (O'zbekiston)» vaqti bo'yicha</div>

                <div class="date">
                    <p>2026 yil  27-fеvral, juma</p>
                    <b>1447 yil 10-Ramazon</b>
                </div>
            </div>

            <div class="praytimes">
                                <div class="prayer-times">
                    <b>Saharlik (Tong)</b>
                    <div class="time">05:38</div>
                </div>
                
                                <div class="prayer-times">
                    <b>Quyosh</b>
                    <div class="time">07:01</div>
                </div>
                
                                <div class="prayer-times">
                    <b>Peshin</b>
                    <div class="time">12:36</div>
                </div>
                
                                <div class="prayer-times">
                    <b>Asr</b>
                    <div class="time">16:27</div>
                </div>
                
                                <div class="prayer-times">
                    <b>Iftorlik (Shom)</b>
                    <div class="time">18:16</div>
                </div>
                
                                <div class="prayer-times">
                    <b>Xufton</b>
                    <div class="time">19:29</div>
                </div>
                

            </div>

            <a href="https://tirikchilik.uz/ahmadjon_madgaziyev" style="margin-top:30px;"><b>💰 Loyihani moliyaviy qo'llash</b></a>
        </div>
    </div>

    <!-- <div class="container">
        <div class="section">
            <a href="https://yangiasr.uz/uz/?id=praytime">
                <img src="https://vitainfo.uz/images/banner/2024-08-07-03-20-27_17428384323f2fbfc1e8eee8bfb4db6a.jpeg" alt="banner" width="100%">
            </a>
        </div>
    </div> -->

    <footer class="footer-distributed">
        <div class="container">
            <div class="footer-left">
                <h3>Praytime.uz</h3>
                <p class="footer-company-about">
                    Namoz vaqtlari O'zbekiston musulmonlari idorasi taqdim qilgan taqvimga muvofiq olindi Ushbu namoz
                    vaqtlari masjidlardagi jamoat namozlari vaqtidan farq qilishi mumkin.                </p>
                <p class="footer-company-name">praytime.uz &copy; 2026</p>
            </div>
            <div class="footer-center" style="visibility:hidden">

            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Praytime.uz</span>
                    Bizning ijtimoiy tarmoqdagi manzillarimizdaham kuzatib boring.                </p>
                <div class="footer-icons">
                    <a href="https://www.facebook.com/Praytimeuz-100982705322140/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/praytimeuz/"><i class="fab fa-instagram"></i></a>
                    <a href="https://t.me/praytimeuz"><i class="fab fa-telegram"></i></a>
                    <a href="https://t.me/islomuz_namoz_bot"><i class="fas fa-robot"></i></a>
                </div>

                <style>
                    #search {
                        padding: 8px 12px;
                        border-radius: 20px;
                        outline: none;
                        border: 1px solid #ccc;
                        margin-left: 10px;
                        vertical-align: middle;
                        float: right;
                    }

                    @media only screen and (max-width: 992px) {
                        #search {
                            width: 100%;
                            margin-top: 10px;
                        }
                    }
                </style>
                <script>
                    $(document).on("input", "#search", function(){
                        var q = $(this).val().trim().toLowerCase();
                        if (q.length == 0) {
                            $(".regions").find(".region").show();
                            return;
                        }
                        $("*[show-all-regions]").hide();

                        var regions = $(".regions").find(".region");
                        $(regions).each(function(){
                            var name = $(this).text().trim().toLowerCase();
                            if (name.search(q) > -1) {
                                $(this).show();
                            } else {
                                $(this).hide();
                            }
                        });
                    });

                    $(document).on("click", "*[data-modal]", function(){
                        $($(this).attr("data-modal")).modal("show");
                    });
                </script>
            </div>
        </div>
    </footer>

    <script src="js/navbar.js"></script>
    <script src="js/index.js"></script>

    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</body>

</html>